# Generated by Django 2.1.1 on 2018-10-10 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_model',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
