# Generated by Django 2.1.1 on 2018-10-11 05:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_auto_20181010_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='form_model',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=40),
            preserve_default=False,
        ),
    ]
