# Generated by Django 2.1.1 on 2018-10-11 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_form_model_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_model',
            name='status',
            field=models.TextField(max_length=300),
        ),
    ]
