# Generated by Django 2.1.1 on 2018-10-12 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_auto_20181011_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_model',
            name='status',
            field=models.TextField(max_length=301),
        ),
    ]
